# Bài 1:
integer_number = 25
float_number = 6.28
string_text = "Hello World"
print(integer_number)
print(float_number)
print(string_text)
# Bài 2:
PI = 3.14
r = 5
C = 2*PI*r
print("Chu vi hình tròn với bán kính",r,"là:",C)
# Bài 3:
  a = int(input("Nhập số nguyên thứ nhất: "))
b = int(input("Nhập số nguyên thứ hai "))
tong = a + b
hieu = a - b
tich = a * b
if b != 0:
    thuong = a / b
else:
    thuong = "Không thể chia cho 0"
print("Tổng:",tong)
print("Hiệu:",hieu)
print("Tích:",tich)
print("Thuong:",thuong)
# Bài 4:
def sum_two_numbers(a,b):
    return a+b
a = int(input("Nhập số nguyên thứ nhất: "))
b = int(input("Nhập số nguyên thứ hai "))
ketqua = sum_two_numbers(a,b)
print("Tổng của hai số nguyên là: ", ketqua)
  # Bài 5:
name = "Nguyễn Bình An "
age = 19
average_score = 8,5
age_next_year = age + 1
doubled_score = average_score * 2
print("name",type(name))
print("age",type(age))
print("average_score",type(average_score))
print("age next year",age_next_year)
print("doubled_score",doubled_score)
# Bài 6:
def is_even(n):
    if n % 2 == 0:
        return True
    else:
        return False
number = int(input("Nhập một số nguyên: "))
print(is_even(number))
# Bài 7:
a = int(input("Nhập số nguyên thứ nhất:"))
b = int(input("Nhập số nguyên thứ hai:"))
c = int(input("Nhập số nguyên thứ ba:"))
max_number = max(a,b,c)
print("Số lớn nhất là:",max_number)
# Bài 8:
  def greet(name="Student"):
    print("Hello,", name + "!")
greet()
greet("Nguyễn Bình An")
# Bài 9:
  age = int(input("Nhập tuổi:"))
if age >= 1 and age <= 120:
    print("Tuổi hợp lệ")
else:
    print("Tuổi không hợp lệ")
# Bài 10:
input_string = input("Nhập một chuỗi: ")
count_a = input_string.count('a')
print("Số lần xuất hiện của ký tự 'a' trong chuỗi là:", count_a)
# Bài 11:
  C = float(input("Nhập nhiệt độ theo độ C:"))
F = C * 9 / 5 + 32
print("Nhiệt độ theo độ F là:",F)
  # Bài 12:
weight = float(input("Nhập cân nặng(kg):"))
height = float(input("Nhập chiều cao(m):"))
BMI = weight / (height * height)
print("BMI của cơ thể là:",round (BMI,2))
    # Bài 13:
a = int(input("Nhập số chia nguyên thứ nhất:"))
b = int(input("nhập số chia nguyên thứ hai:"))
if b == 0:
    print("Lỗi : Không thể chia cho 0")
else:
    result = a / b
    print("Kết quả phép chia là:",result)
 # Bài 14:
  number = float(input("Nhập một số :"))
if number < 0:
    print("Lỗi, không thể tính căn bậc hai của số âm")
else:
    square_root = number ** 1.2
    print("Căn bậc hai của số là:",square_root)
   # Bài 15:
  for i in range(1, 4):
    print("Sinh viên",i)
    name = input("Nhập tên sinh viên:")
    math = float(input("Nhập điểm toán:"))
    physics = float(input("Nhập điểm lý:"))
    chemsitry = float(input("Nhập điểm hóa:"))
    average =(math + physics + chemsitry)/3
    print("Tên học sinh:",name)
    print("Điểm trung bình của ba môn:",average)
    print("--------------------------")
